# Start-Project

./: Dockerfile_client  Dockerfile_identityservice  Dockerfile_paymentapi  MainProject.sln
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.Offline.json  appsettings.Production.json
Client/Controllers/: HomeController.cs  RefreshController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.Offline.json  appsettings.json
IdentityService.Configuration/: Class1.cs
IdentityService.Configuration/Clients/: ClientData.cs
IdentityService.Configuration/Resources/: ApiResourceData.cs
IdentityService.EntityFramework/: Class1.cs
IdentityService/Configuration/: Clients.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/Home/: HomeController.cs
Infrastructure/: HttpsExtensions.cs  IdentityModelEventListener.cs  Infrastructure.csproj  KeyVaultExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs
PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json
PaymentAPI/Controllers/: HomeController.cs  PaymentsController.cs
PaymentAPI/Properties/: launchSettings.json
