<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="5.2.3" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityService.Configuration\IdentityService.Configuration.csproj" />
		<ProjectReference Include="..\IdentityService.EntityFramework\IdentityService.EntityFramework.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configuration\" />
	  <Folder Include="keys\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b2ce8744-7fd1-4566-b830-ba1cde4ba724</UserSecretsId>
	</PropertyGroup>

</Project>
